//
//  MyPersonalLibrary-Prefix.pch
//  MyPersonalLibrary
//
//  Created by 卢泉鸿 on 15/4/30.
//  Copyright (c) 2015年 卢泉鸿. All rights reserved.
//

#ifndef MyPersonalLibrary_MyPersonalLibrary_Prefix_pch
#define MyPersonalLibrary_MyPersonalLibrary_Prefix_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#ifdef __OBJC__

#import "UBConstants.h"
#import "UBConfigurationHelper.h"
#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>

#endif

#endif
